.content-banners-home {
    position: relative;
    width: 100%;
    height: 310px;
}

.img-banner-home {
    width: 100%;
    object-fit: cover;
    height: 310px;
}

.slick-dotted li button {
    width: 7px;
    height: 7px;
    border-radius: 8px;
    text-decoration: none;
    color: transparent;
    border-width: 0;
    background: #3e3e3e6b;
    border: 1px solid white;
    opacity: 1;
    cursor: pointer;
}

.slick-dotted ul {
    list-style-type: none;
    text-align: center;
    position: relative;
    padding: 0;
    width: min-content;
    display: flex;
    align-items: center;
    margin: 0 auto;
    column-gap: 8px;
    bottom: 32px;
    justify-content: center;
}
li.slick-active button {
    background: var(--main-color-datails);
    color: transparent;
}

.line-fixed {
    position: relative;
    width: 100%;
    padding: 14px 0;
    border-top: 2px solid;
}
p.title-emAlta {
    background: var(--branco-roxo);
    position: absolute;
    top: -14px;
    left: 10px;
    padding: 0 5px;
}
section.secao-alta {
    padding: 20px 0;
}
.space-ver-tudo {
    padding: 5px 12px;
    background: #f7f5fd;
    margin: 7px 0;
    box-shadow: 0px 2px 4px 0px #d5d5d5;
}
.space-ver-tudo a {
    color: var(--crl);
    text-decoration: underline;
}

.quadro-todos-cards {
    width: 100%;
    height: 100%;
    position: relative;
    /* display: -webkit-inline-box; */
    overflow-y: hidden;
    overflow-x: auto;
}
.btn-right-slider-emAlta {
    position: absolute;
    top: 48%;
    right: 5px;
    font-size: 27px;
    background: var(--main-color-datails);
    border: none;
    color: white;
    padding: 7px;
    display: flex;
    border-radius: 50%;
    z-index: 0;
}
.btn-left-slider-emAlta {
    position: absolute;
    top: 48%;
    left: 5px;
    font-size: 27px;
    background: var(--main-color-datails);
    border: none;
    color: white;
    padding: 7px;
    display: none !important;
    border-radius: 50%;
    z-index: 1;
}
.quadro-todos-cards .slick-list {
    padding: 0px calc(100% - 270px) 0 0 !important;
}










@media only screen and (max-width: 768px) {
section.secao-alta {
    padding: 0px 5px;
    padding-top: 10px;
    padding-bottom: 40px;
}

p.title-emAlta {
    background: var(--branco-roxo);
    position: absolute;
    top: -14px;
    left: 10px;
    padding: 0 5px;
}
.line-fixed {
    position: relative;
    width: 100%;
    padding: 14px 0;
    border-top: 2px solid;
}

.quadro-todos-cards {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    overflow-y: hidden;
    column-gap: 10px;
    overflow-x: auto;
    flex-wrap: wrap;
    row-gap: 10px;
    justify-content: center;
    padding: 0 10px;
}

.quadro-todos-cards .slick-list{
    padding: 0px 105px 0 0 !important;
}

.quadro-todos-cards::-webkit-scrollbar {
    display: none;
}


/* SLIDE CARDS EM ALTA */

.card-shop-slider-emAlta{
    width: 94% !important;
}

.btn-right-slider-emAlta{
    position: absolute;
    top: 48%;
    right: 5px;
    font-size: 27px;
    background: var(--main-color-datails);
    border: none;
    color: white;
    padding: 7px;
    display: flex;
    border-radius: 50%;
    z-index: 0;
}

.btn-left-slider-emAlta{
    position: absolute;
    top: 48%;
    left: 5px;
    font-size: 27px;
    background: var(--main-color-datails);
    border: none;
    color: white;
    padding: 7px;
    display: none !important;
    border-radius: 50%;
    z-index: 1;
}

/* BANNER HOME ROTATE */

.content-banners-home {
    width: 100%;
    height: 185px;
}

.img-banner-home {
    width: 100%;
    height: 177px;
    object-fit: cover;
}




/*ESTILO PARA O SLICK*/

.slick-dotted ul {
    list-style-type: none;
    text-align: center;
    position: relative;
    padding: 0;
    width: min-content;
    display: flex;
    column-gap: initial;
    align-items: center;
    margin: 0 auto;
    bottom: 32px;
    justify-content: center;
}
.slick-dotted li {
    display: inline-block;
    margin: 0 3px;
}
.slick-dotted button:focus{
    outline: 0;
}
.slick-dotted li button {
    width: 7px;
    height: 7px;
    border-radius: 8px;
    text-decoration: none;
    color: transparent;
    border-width: 0;
    background: #3e3e3e6b;
    border: 1px solid white;
    opacity: 1;
    cursor: pointer;
}
li.slick-active button{
    background: var(--main-color-datails);
    color: transparent;
}
.slick-slide:focus{
    outline: none;
}
}

@media only screen and (max-width: 400px) {
    
    .quadro-todos-cards {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        overflow-y: hidden;
        column-gap: 5px;
        overflow-x: auto;
        flex-wrap: wrap;
        row-gap: 5px;
        justify-content: center;
        padding: 0 5px;
    }
 

}